# backend-wishly

./: .gitignore  Dockerfile.prod  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/greglmx/wishly/: WishlyApplication.java
src/main/java/com/greglmx/wishly/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/greglmx/wishly/controller/: AuthController.java  GiftController.java  ScrapeController.java  TestController.java  WishlistController.java
src/main/java/com/greglmx/wishly/dto/: ApiError.java  CreateGiftRequest.java  CreateWishlistRequest.java  GiftResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ScrapeResponse.java  ScrapeUrlRequest.java  SuccessCreateResponse.java  TestResponse.java  UpdateGiftRequest.java  UserInfo.java
src/main/java/com/greglmx/wishly/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/greglmx/wishly/model/: AuthenticationRequest.java  Gift.java  User.java  Wishlist.java
src/main/java/com/greglmx/wishly/repository/: GiftRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/greglmx/wishly/security/: UserPrincipal.java
src/main/java/com/greglmx/wishly/service/: AuthService.java  GiftService.java  ScraperService.java  UserService.java  WishlistService.java
src/main/java/com/greglmx/wishly/util/: JwtUtil.java
src/main/java/com/greglmx/wishly/validator/: GiftValidator.java
src/main/java/wishly/greglmx/com/: WishlyApplication.java
src/main/resources/: application.properties
src/test/java/wishly/greglmx/com/: WishlyApplicationTests.java
workflows/: deploy.yml
